# permissions for end users to view ionoscloudloadbalancers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-ionoscloud
    app.kubernetes.io/managed-by: kustomize
  name: ionoscloudloadbalancer-viewer-role
rules:
- apiGroups:
  - infrastructure.cluster.x-k8s.io
  resources:
  - ionoscloudloadbalancers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - infrastructure.cluster.x-k8s.io
  resources:
  - ionoscloudloadbalancers/status
  verbs:
  - get
