---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: IonosCloudLoadBalancer
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-ionoscloud
    app.kubernetes.io/managed-by: kustomize
  name: ionoscloudloadbalancer-sample
spec:
  # TODO(user): Add fields here
