---
apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: IonosCloudMachine
metadata:
  labels:
    app.kubernetes.io/name: ionoscloudmachine
    app.kubernetes.io/instance: ionoscloudmachine-sample
    app.kubernetes.io/part-of: cluster-api-provider-ionoscloud
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-ionoscloud
  name: ionoscloudmachine-sample
spec:
  # TODO(user): Add fields here
