---
## Append samples of your project ##
resources:
- infrastructure_v1alpha1_ionoscloudcluster.yaml
- infrastructure_v1alpha1_ionoscloudmachine.yaml
- infrastructure_v1alpha1_ionoscloudmachinetemplate.yaml
- infrastructure_v1alpha1_ionoscloudloadbalancer.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
